SERVICE_NAME=recipients-api
SERVICE_TAGS=staging,api
LOG_LEVEL=ERROR
PORT=8080

NEWRELIC_ENABLED=
NEWRELIC_ENV=
NEWRELIC_LICENCEKEY=

JDBC_CONNECTION_STRING=
DB_USER=
DB_PASSWORD=

PAGARME_APIKEY=
PAGARME_ENCKEY=

AUTH_REALM=
AUTH_CLIENT=
AUTH_SERVER_URL=
AUTH_CLIENT_SECRET=

SWAGGER_ENABLED=false